@import url('https://fonts.googleapis.com/css?family=Raleway');

$off-white: #eee;

$aside: #243aa8;
$card-header: #1b2b7e;
$success: #1fd11f;
$failure: #f1a2a2;

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: $off-white;
  font-family: 'Raleway', sans-serif;
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.is-centred {
  text-align: center;
}

.details {
  white-space: pre-line;
}

.App {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: 50px 1fr;
  height: 100vh;
}

header {
  background: white;
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
}

aside {
  background: $aside;
  color: $off-white;
  font-size: 0.9rem;

  a {
    color: $off-white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
  }

  .active {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
}

.card {
  border: 1px solid darken($card-header, 10%);
  display: flex;
  flex-direction: column;
  
  &__header {
    background: $card-header;
    color: $off-white;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.35rem 0.5rem;

    small {
      font-size: 1.1rem;
    }
  }

  &__content {
    padding: 0 0.5rem;
  }
}

.launches {
  padding: 1rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

  h1, h2 {
    grid-column: 1 / -1;
  }

  .success {
    color: $success;
  }

  .failure {
    color: $failure;
  }
}

.holding {
  padding: 1rem;

  p {
    font-size: 1.2rem;
  }
}
